<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Objects/UI/UIToolkit/Components.uss?fileID=7433441132597879392&amp;guid=27e9dd53a9ba3b840a2923182454c246&amp;type=3#Components" />
    <OrderableElement name="notification-indicator" class="notification-indicator" style="flex-grow: 0; align-items: center; flex-direction: row;">
        <ui:VisualElement name="notification-indicator__icon-container" class="notification-indicator__icon-container" style="flex-direction: row; width: 32px; height: 32px;">
            <ui:VisualElement name="notification-indicator__fishing-icon" class="notification-indicator__icon notification-indicator__fishing-icon" style="flex-grow: 1; justify-content: space-around; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Objects/UI/Input/tabler_fish-hook.png?fileID=2800000&amp;guid=10665aed1733fd2489351d970711162e&amp;type=3#tabler_fish-hook&apos;);" />
            <ui:VisualElement name="notification-indicator__journal-icon" class="notification-indicator__icon notification-indicator__journal-icon" style="flex-grow: 1; justify-content: space-around; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Objects/UI/Input/journal_icon.png?fileID=2800000&amp;guid=8005307717ccf0a4b998d5fe4e418f4a&amp;type=3#journal_icon&apos;);" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="new journal entry" parse-escape-sequences="true" display-tooltip-when-elided="true" name="notification-indicator__label" class="notification-indicator__label" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/m5x7%20SDF.asset?fileID=11400000&amp;guid=33eee739a25c0a34eaaab225b362c8e1&amp;type=2#m5x7 SDF&apos;); -unity-text-align: upper-left;" />
    </OrderableElement>
</ui:UXML>
